<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<title>Question Answering Demo</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

select, textarea ,file{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#process_input,button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#process_input,button:hover {
  background-color: #45a049;
}

.containerss {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
}

.container {
   border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;   
    position: fixed;
    top: 40%;
    left: 40%;    
    width: 50em;
    height: 30em;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #ccc;
}
h1 {
  color:#45a049;
  font-family: verdana;
  font-size: 200%;
  position: fixed;
  left: 50%;
  right: 50%;
  width: 30em;
  margin-left: -6em;    
 
}

#question{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#context{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;

  height: 15em;
}

</style>     
     
</head>
<body>

<h1>Question Answering Demo</h1>  

<div class="container">

<form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

	
	<label>Context(optional)</label>
	<textarea id="context" name="context"></textarea><br>
	
    <label>Question</label>
	<input type="text" id="question" name="question"><br>
 	
    <!--<input type="submit" value="Submit" id="upload-button">-->
	
	<a href=# id=process_input><button>Submit</button></a>
			 
</form>	
	 <p id=result></p>
</div>
</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type=text/javascript>
			$(function() {
			  $('a#process_input').bind('click', function() {
				$.getJSON('/upload', {
				  context: document.getElementById("context").value,
				  question: $('input[name="question"]').val(),
				}, function(data) {
				  $("#result").text(data.result);
				});
				return false;
			  });
			});
		</script>

</html>